<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #5</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="d d3"></div>
      <div class="d d1"></div>
      <div class="d d2"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #0B2429;
      }
      .d {
        width: 120px;
        height: 120px;
        border-radius: 60px 0 60px 60px;
        position: absolute;
      }
      .d1 {
        background: #998235;
        top:90px;
        left:140px;
      }
      .d2 {
        background: #F3AC3C;
        top: 150px;
        left: 80px;
      }
      .d3 {
        background: #F3AC3C;
        top: 30px;
        left: 200px;
        transform: rotate(180deg);
      }
    </style>
  </body>
</html>
