<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #6</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="h1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div></div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #E3516E;
      }
      .h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        max-width: 200px;
        flex-wrap: wrap;
      }
      .container .h1 div {
        width: 100px;
        height: 100px;
      }
      .container .h1 .c1 {
        background: #51B5A9;
        border-radius: 100px 0 0 0;
      }
      .container .h1 .c2 {
        background: #FADE8B;
        border-radius: 0 100px 0 0;
      }
      .container .h1 .c3 {
        background: #F7F3D7;
        border-radius:  0 0 0 100px;
      }
    </style>
  </body>
</html>
