<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #7</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="f f1"></div>
      <div class="f f2"></div>
      <div class="f f3"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #0B2429;
      }
      .f {
        border-radius: 65% 0;
        height: 150px;
        width: 150px;
        position: absolute;
        top: 75px;
      }
      .f1 {
        background-color: #1A4341;
        left: 75px;
      }
      .f2 {
        background-color: #998235;
        left: 125px;
      }
      .f3 {
        background-color: #F3AC3C;
        left: 175px;
      }
    </style>
  </body>
</html>
