<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #9</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="s1">
        <div class="l1">
          <div class="l2">
            <div class="c1"></div>
          </div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #222730;
      }
      .container .s1 {
        width: 400px;
        height: 150px;
        background: #4CAAB3;
        margin: 75px 0;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .l1 {
        width: 250px;
        height: 250px;
        background: #222730;
        transform: rotate(45deg);
      }
      .container .l2 {
        width: 150px;
        height: 150px;
        background: #4CAAB3;
      }
      .container .c1 {
        width: 50px;
        height: 50px;
        background: #393E46;
        border-radius: 50%;
      }
    </style>
  </body>
</html>
