<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #3</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="s1">
        <div class="c1 c">
          <div class="c2 c">
            <div class="c3 c"></div>
          </div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #6592cf;
      }
      .container .s1 {
        width: 300px;
        height: 150px;
        background: #243d83;
        margin: 75px auto;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c {
        border-radius: 50%;
      }
      .container .c1 {
        width: 250px;
        height: 250px;
        background: #6592cf;
      }
      .container .c2 {
        width: 150px;
        height: 150px;
        background: #243d83;
      }
      .container .c3 {
        width: 50px;
        height: 50px;
        background: #EEB850;
      }
    </style>
  </body>
</html>
