<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #15</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="o"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #09042A;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      #c1, #c2 {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 75px;
        left: 75px;
        border-radius: 50%;
      }
      #c1 {
        background: #7B3F61;
      }
      #c2 {
        left: 175px;
        background: #E78481;
      }
      #o{
        width: 80px;
        height: 79px;
        position: absolute;
        top: 110px;
        left: 160px;
        background: #09042A;
        border-radius: 0 75px 0 75px;
        transform: rotate(45deg);
      }
    </style>
  </body>
</html>
