<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #16</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="eye">
        <div class="c1">
          <div class="c2"></div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #0B2429;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .eye {
        background: #998235;
        width: 200px;
        height: 200px;
        border-radius: 100px 0;
        transform: rotate(45deg);
      }
      .c1 {
        background: #0B2429;
        width: 180px;
        height: 180px;
        border-radius: 50%;
      }
      .c2 {
        background: #0B2429;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 45px solid #F3AC3C;
      }    
    </style>
  </body>
</html>
