<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #37</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="s s1"></div>
      <div class="s">
        <div id="s2"></div>
      </div>
    </div>

    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container {
          background: #293462;
          width: 400px;
          height: 300px;
          position: fixed;
        }
        .s {
          width: 200px;
          height: 100px;
          background: #FE5F55;
          margin: 90px auto;
          border-radius: 20px;
          position: absolute;
          left: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .s1 {
          background: #A64942;
          top: 20px;
        }
        #s2 {
          width: 140px;
          height: 40px;     
          background: #A64942;
          border-radius: 20px;
        }
    </style>
  </body>
</html>
