<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #32</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div></div>
        <div></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid black;
            width: 400px;
            height: 300px;
            position: fixed;
        }
        .container div:nth-last-of-type(1) {
            width: 50px;
            height: 50px;
            margin: 50px auto;
            background: #FBE18C;
            transform: rotate(45deg);
            border-width: 75px 0;
            border-style: solid;
            border-color: #A3A368 transparent #A3A368 transparent;
        }
        .container div:nth-last-of-type(2) {
            background: #F3AC3C;
            width: 50px;
            height: 200px;
            position: absolute;
            top:50px;
            left: 175px;
            transform: rotate(-45deg);
        }

    </style>
  </body>
</html>
