<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #26</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div class="c">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background: #6592CF;
            width: 400px;
            height: 300px;
            position: fixed;
        }
        .container > div {
            display: flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            width: 320px;
            height: 220px;
            margin: 40px auto;
            gap: 79px
        }
        .c div{
            border:20px solid #060F55;
            border-bottom: 0;
            width: 80px;
            height: 40px;
            border-radius: 80px 80px 0 0;
        }
        div:nth-child(3){
            align-self: flex-end;
            transform: rotate(180deg);
        }
    </style>
  </body>
</html>
