<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #28</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div id="cnt">
            <div class="c g"></div>
            <div class="smc y"></div>
            <div class="smc g"></div>
            <div class="c y"></div>
            <div class="smc y d"></div>
            <div class="c g"></div>
            <div class="c y"></div>
            <div class="smc g d"></div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background: #1A4341;
            width: 400px;
            height: 300px;
            position: fixed;
        }
        #cnt {
            background: transparent;
            width: 250px;
            height: 130px;
            margin: 90px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        #cnt div {
            width: 50px;
            height: 50px;
        }
        .c {
            border-radius: 50%;
        }
        .g {
            background: #998235;
        }
        .smc {
            border-radius: 50px 50px 0 0;
        }
        .y {
            background: #F3AC3C;
        }
        .d {
            transform: rotate(180deg);
        }

    </style>
  </body>
</html>
