<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #34</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div id="t">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>

    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container {
          background: #007065;
          width: 400px;
          height: 300px;
          position: fixed;
        }
        #t {
          margin: 50px 75px;
          position: relative;
        }
        #t div {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 125px;
          border-bottom-width: 100px;
          border-top: none;
          border-color: transparent;
          position: absolute;
        }
        #t div:nth-child(1) {
          border-bottom-color: #00A79D;
          top:100px;
        }
        #t div:nth-child(2) {
          border-bottom-color: #F5C181;
          top:50px;
        }
        #t div:nth-child(3) {
          border-bottom-color: #FFEECF;
        }
    </style>
  </body>
</html>
