<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #55</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="c">
        <div></div>
        <div></div>
      </div>
      <div class="c c1">
        <div></div>
        <div></div>
      </div>
    </div>

    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container {
          background: #191919;
          width: 400px;
          height: 300px;
          position: fixed;
        }
        .c {
          width: 100px;
          height: 200px;
          margin: 40px auto;
          display: flex;
          flex-direction: column;
        }
        .c div{
          width: 50px;
          height: 100px;
          border-radius: 0 100px 100px 0;
          background: #4F77FF;
          align-self: flex-end;
        }
        .c div:nth-child(2){
          transform: scaleX(-1);
          align-self: flex-start;
        }
        .c1 {
          position: absolute;
          top:0;
          left: 150px;
          transform: rotate(90deg);
        }
        .c1 div {
          background: #F9E492;
        }
    </style>
  </body>
</html>
