<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (24_03_2024)</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div></div>
        <div></div>
        <div></div>

      </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #6C1715;
      }
      #c {
        width: 150px;
        height: 200px;
        margin: 29px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
      }
      #c div:nth-child(1) {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 20px solid #C8393A;
        margin: 20px;
        transform: translate(0, 21px);
      }
      #c div:nth-child(2) {
        width: 20px;
        height: 41px;
        background: #C8393A;
      }
      #c div:nth-child(3) {
        width: 0; 
        height: 0; 
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-top: 80px solid #C8393A;
      }
    </style>
  </body>
</html>
