<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (12_03_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div id="t"></div>
        <div id="t2"></div>
        <div id="t3"></div>
      </div>

    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #FFFFCD;
      }
      #c {
        width: 250px;
        height: 250px;
        margin: 25px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #t {
        width: 70px;
        height: 0;
        border-bottom: 160px solid #E78320;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
      }
      #t2{
        width: 80%;
        height: 20px;
        border-radius: 10px;
        background: #EDAF38;
      }
      #t3{
        width: 96%;
        height: 20px;
        border-radius: 10px;
        background: #F1D31D;
      }
      </style>
  </body>
</html>
