<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (13_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="c1">
        <div class="c"></div>
        <div class="c"></div>
      </div>
      <div class="c c2"></div>
      <div class="hl"></div>
      <div class="vl"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #4a1818;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      .vl {
        background: #c31c1d;
        width: 20px;
        height: 160px;
        margin: 0 auto;
      }
      .hl {
        position: absolute;
        background: #c31c1d;
        width: 70px;
        height: 20px;
        bottom: 90px;
        left: 165px;
      }
      .c {
        background: #c31c1d;
        width: 80px;
        height: 80px;
        border-radius: 50%;       
      }
      .c1 {
        width: 220px;
        height: 80px;
        position: absolute;
        bottom: 60px;
        left: 90px;
        display: flex;
        justify-content: space-between;
      }
      .c2 {
        margin: 60px auto 0px auto;
      }
    </style>
  </body>
</html>
