<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (10_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="s1">
        <div class="rec1">
          <div class="rec1a"></div>
          <div class="rec1b"></div>
        </div>
        <div class="rec2">
          <div class="rec2a"></div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #024817;
      }
      .s1 {
        background: #FFFFFF;
        width: 180px;
        height: 180px;
        margin: 60px auto;
      }
      .rec1, .rec2  {
        width: 67%;
        height: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
      }
      .rec1 {
        align-items: end;
      }
      .rec2 {
        align-items: center;
      }
      .rec1a, .rec1b {
        background: #024817;
        height: 60px;
        width: 40px;
        margin-left: 30px;
      }
      .rec2a {
        background: #024817;
        height: 30px;
        width: 150px;  
      }

    </style>
  </body>
</html>
