<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (11_03_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
      <div id="p">
        <div></div>
        <div></div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #FAD3E5;
      }
      #c {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 301px;
        height: 100%;
        margin: 0 auto;
      }
      #c div {
        width: 86.5%;
        height: 20px;
        border: 20.5px solid #8B0051;
        border-bottom: none;
      }
      #c div:nth-last-child(2) {
        border-bottom: 20px solid #8B0051;
      }
      #c div:nth-last-child(1),
      #c div:nth-child(1) {
        width: 6.5%;
        height: 80px;
        background: #8B0051;
        border: none;
      }
      #c div:nth-child(2) {
        width: 33%;
      }
      #c div:nth-child(3) {
        width: 60%;
      }
      #p {
        position: absolute;
        top: 120px;
        left: 190px;;
        width: 20px;
        height: 60px;
        background: #FAD3E5;
      }
      </style>
  </body>
</html>
