<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (12_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="sec1">
        <div class="r rc1"></div>
        <div class="r rc2"></div>
        <div class="r rc3"></div>
        <div class="r rc2"></div>
        <div class="r rc1"></div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #2BBBF3;
      }
      .sec1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px auto;
      }
      .r {
        width: 50px;
        border-radius: 10px;
        background: #D8EFDD;
      }
      .rc1 {
        height: 100px;
      }
      .rc2 {
        height: 150px;
      }
      .rc3 {
        height: 200px;
      }

    </style>
  </body>
</html>
