<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (11_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="sec1">
        <div class="c"></div>
        <div class="sc"></div>
        <div class="sc"></div>
      </div>
      <div class="sec2">
          <div class="sc"></div>
          <div class="sc"></div>
          <div class="c"></div>
      </div>
      
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #5F0032;
      }
      .sec1, .sec2 {
        width: 62.5%;
        height: 100px;
        margin-top: 40px;
        position: absolute;
        display: flex;
      }
      .sec1 {
        right: 0;
      }
      .sec2 {
        left: 0;
        bottom: 40px;
        justify-content: flex-end;
      }
      .c {
        background-color: #F180B6;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .sc {
        background-color: #F180B6;
        height: 100px;
        width: 50px;
      }
      .sec1 .sc {
        border-radius: 0 50px 50px 0;
      }
      
      .sec2 .sc {
        border-radius: 50px 0 0 50px;
      }
    </style>
  </body>
</html>
