<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (05_03_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div id="c2">
          <div id="c3">
            <div></div>
            <div></div>

          </div>
        </div>
      </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #D5954D;
      }
      #c {
        width: 200px;
        height: 180px;
        margin: 120px auto;
      }
      #c, #c div {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      #c div {
        width: 100%;
        height: 89%;
        border: 20px solid white;
        border-bottom: none;
        border-radius: 200px 200px 0 0;
      }
      #c2 > div {
        width: 50%;
        height: 75%;
      }
      #c3 div {
        position: absolute;
        width: 40px;
        height: 100px;
        background: white;
        border:none;
      }
      #c3 div:nth-child(1) {
        transform: translate(0,-200px) rotate(180deg);
      }
      
      </style>
  </body>
</html>
