<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (1_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="hrec">
        <div></div>
        <div></div>
      </div>
      <div class="vrec"> 
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #D5EDFC;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      .hrec{
        width: 280px;
        height: 180px;
        margin: 60px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .hrec div{
        height: 40px;
      }
      .vrec div, .hrec div {
        background: #06487A;
      }
      .vrec {
        width: 280px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 60px;
        display: flex;
        justify-content: space-evenly;
      }
      .vrec div {
        width: 35px;
      }
    </style>
  </body>
</html>
