<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (8_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="target">
      <div class="rectangles">
        <div></div>
        <div></div>
      </div>
      <div class="squares">
        <div></div>
        <div></div>
      </div>
    </div>

    <style>
      .target {
        margin: 0px;
        width: 400px;
        height: 300px;
        border: 1px solid white;
        background-color: #680039;
      }
      .rectangles {
        width: 100%;
        height: 60px;
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
      }
      .rectangles div {
        display: inline-block;
        width: 170px;
        height: 60px;
        background: #f28bbb;
      }
      .squares {
        width: 45%;
        height: 60px;
        margin-top: 60px;
        margin-left: 110px;
        display: flex;
        justify-content: space-between;
      }
      .squares div {
        width: 60px;
        height: 60px;
        background: #f28bbb;
      }
    </style>
  </body>
</html>
