<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (16_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #024817;
      }
      div{
        background: #CCE9D3;
      }
      .r1 {
        width: 120px;
        height: 150px;
        margin: 75px auto;
      }
      .r2 {
        position: absolute;
        width: 40px;
        height: 190px;
        top: 55px;
        left: 180px;
      }
      .r3 {
        position: absolute;
        width: 200px;
        height: 40px;
        top: 115px;
        left: 85px;
        border: 15px solid #024817;
      }
    </style>
  </body>
</html>
