<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (20_03_2024)</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div></div>
        <div></div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #42230C;
      }
      #c {
        margin: 70px auto;
        width:250px;
        height:160px;
        border-radius: 300px 300px 100px 100px;
        background: #8B673A;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #c div {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #42230C;
        
      }
      #c div:nth-child(2) {
        height: 40px;
        border-radius: 80px 80px 0 0;
        transform: translate(0, 20px);
      }
      </style>
  </body>
</html>
