<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (3_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="req">
        <div class="r">
          <div></div>
          <div></div>
        </div>
        <div class="r">
          <div></div>
          <div></div>
        </div>
      </div>

    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #FAD3E5;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      .req {
        width: 220px;
        height: 160px;
        margin: 70px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .r {
        background: #AD2056;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 110px;
      }
      .r div {
        background: #FAD3E5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }


    </style>
  </body>
</html>
