<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (02_03_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="p1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- <div id="p2">
        <div></div>
        <div></div>
      </div> -->
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #D8EFDD;
      }
      #p1 {
        width: 200px;
        height: 140px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid red;
        margin: 40px auto;
      }
      #p1 div {
        width: 40px;
        height: 30px;
        border: 20px solid purple;
        border-bottom: none;
        border-radius: 40px 40px 0 0;
      }
      #p1 div:nth-child(1) {
        transform: translate(10px);
      }
      #p1 div:nth-child(3){
        transform: rotate(180deg) translate(-50px);
      }
      #p1 div:nth-child(4) {
        transform: rotate(180deg) translate(-40px);
      }
    </style>
  </body>
</html>
