<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (20_03_2024)</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="c">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="l">
        <div></div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #243D83;
      }
      #c {
        width: 180px;
        height: 180px;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
      }
      #c div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: #6592CF;
      }
      #l {
        width: 120px;
        height: 120px;
        background: #243D83;
        position: absolute;
        top:80px;
        left: 140px;
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #l div {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #EEB850;
      }
      </style>
  </body>
</html>
