<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (14_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="hrec"></div>
      <div class="vrec"> 
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r2"></div>
        <div class="r1"></div>
      </div>

    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #2F2E59;
        width: 400px;
        height: 300px;
        position: fixed;
      }
      .hrec{
        width: 210px;
        height: 30px;
        background: #EEECF6;
        margin: 60px auto 0 auto;
        border-radius: 15px 15px 0 0;
      }
      .vrec {
        width: 210px;
        height: 150px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .vrec div {
        background: #EEECF6;
        width: 30px;
        border-radius: 0 0 15px 15px;
      }
      .r1 {
        height: 60%;
      }
      .r2 {
        height: 80%;
      }
    </style>
  </body>
</html>
