<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (20_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="sq1">
        <div></div>
        <div></div>
      </div>
      <div id="sq2"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #4A1818;
      }
      #sq1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px auto;
        width: 200px;
        height: 200px;
      }
      #sq1 div {
        width: 40%;
        height: 100%;
        background: #F16B4A;
      }
      #sq2 {
        width: 60px;
        height: 60px;
        border: 30px solid #4A1818;
        background: #F16B4A;
        position: absolute;
        top:90px;
        left: 140px;
      }
    </style>
  </body>
</html>
