<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (12_03_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div>
        <div></div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #6592CF;
      }
      .container > div {
        width: 120px;
        height: 210px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        border: 40px solid #243D83;
        border-top: none;
        border-radius: 0 0 100px 100px;
      }
      .container > div div {
        background: #243D83;
        width: 40px;
        height: 150px;
        border-radius: 100px 100px 0 0;
        transform: translate(0, 150px);
      }
      </style>
  </body>
</html>
