<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target (26_2_2024 )</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="sq">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="c"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 400px;
        height: 300px;
        position: fixed;
        background: #FEFF89;
      }
      #sq {
        width: 200px;
        height: 200px;
        background: #F59426;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        gap:60px
      }
      #sq div, #c {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #8A0A06;
      }
      #sq div {
        margin: 20px;
      }
      #c{
        position: absolute;
        top:100px;
        left:150px;
        border: 35px solid #FEFF89;
      }

    </style>
  </body>
</html>
