<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #30</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div></div>
        <div></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background: #1A4341;
            width: 400px;
            height: 300px;
            position: fixed;
        }
        div {
            width: 100%;
        }
        div:nth-last-child(2){
            height: 50px;
            background: #F7EC7D;
            border-bottom: 50px solid #E38F66;
        }
        div:nth-last-child(1){
            height: 100px;
            background: #AA445F;
            border-bottom: 100px solid #62306D;
        }
    </style>
  </body>
</html>
