<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Target #23</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background: #F3AC3C;
            width: 400px;
            height: 300px;
            position: fixed;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container div:nth-of-type(1){
            width: 200px;
            height: 200px;
            background: #1A4341;
            justify-content: left;
            align-items: flex-end;
        }
        .container div div:nth-of-type(1){
            width: 100px;
            height: 100px;
            background: #998235;
            justify-content: right;
            align-items: flex-end;
        }
        .container div div div:nth-of-type(1){
            width: 50px;
            height: 50px;
            background: #F3AC3C;
        }
    </style>
  </body>
</html>
